REACT_APP_FIREBASE_API_KEY="AIzaSyBD7B_osHRjhnqlbncNd_FTE80khiA4Wro"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-narguile.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-narguile"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-narguile.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="156917123721"
REACT_APP_FIREBASE_APP_ID="1:156917123721:web:d2e2e093d723be6eb59458"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2BB10T11MY"